(['C:\\Users\\Gaming '
  'Pc\\stuff\\discord_channel_create_auto_messager\\discord_bot.py'],
 ['C:\\Users\\Gaming Pc\\stuff\\discord_channel_create_auto_messager',
  'C:\\Users\\Gaming Pc\\stuff\\discord_channel_create_auto_messager'],
 ['discord.py-self', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('discord_bot',
   'C:\\Users\\Gaming '
   'Pc\\stuff\\discord_channel_create_auto_messager\\discord_bot.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email', 'c:\\python\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\python\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('hmac', 'c:\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\python\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\python\\python37\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'c:\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('http', 'c:\\python\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python37\\lib\\threading.py', 'PYMODULE'),
  ('queue', 'c:\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('os', 'c:\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\python\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('discord.ext.commands',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.abc',
   'c:\\python\\python37\\lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.utils',
   'c:\\python\\python37\\lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.template',
   'c:\\python\\python37\\lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.guild',
   'c:\\python\\python37\\lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.webhook',
   'c:\\python\\python37\\lib\\site-packages\\discord\\webhook.py',
   'PYMODULE'),
  ('requests',
   'c:\\python\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\python\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'c:\\python\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('discord.message',
   'c:\\python\\python37\\lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.sticker',
   'c:\\python\\python37\\lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.embeds',
   'c:\\python\\python37\\lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.calls',
   'c:\\python\\python37\\lib\\site-packages\\discord\\calls.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'c:\\python\\python37\\lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.reaction',
   'c:\\python\\python37\\lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\python\\python37\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'c:\\python\\python37\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'c:\\python\\python37\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\python\\python37\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   'c:\\python\\python37\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\python\\python37\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\python\\python37\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'c:\\python\\python37\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'c:\\python\\python37\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\python\\python37\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\python\\python37\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\python\\python37\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\python\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\python\\python37\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\python\\python37\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\python\\python37\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\python\\python37\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\python\\python37\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\python\\python37\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'c:\\python\\python37\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\python\\python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'c:\\python\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('discord.integrations',
   'c:\\python\\python37\\lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.flags',
   'c:\\python\\python37\\lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.asset',
   'c:\\python\\python37\\lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.widget',
   'c:\\python\\python37\\lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.activity',
   'c:\\python\\python37\\lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.user',
   'c:\\python\\python37\\lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.mixins',
   'c:\\python\\python37\\lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.channel',
   'c:\\python\\python37\\lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.colour',
   'c:\\python\\python37\\lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python\\python37\\lib\\colorsys.py', 'PYMODULE'),
  ('discord.emoji',
   'c:\\python\\python37\\lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.member',
   'c:\\python\\python37\\lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.object',
   'c:\\python\\python37\\lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.voice_client',
   'c:\\python\\python37\\lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.player',
   'c:\\python\\python37\\lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'c:\\python\\python37\\lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('discord.gateway',
   'c:\\python\\python37\\lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.backoff',
   'c:\\python\\python37\\lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.opus',
   'c:\\python\\python37\\lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.file',
   'c:\\python\\python37\\lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.invite',
   'c:\\python\\python37\\lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.role',
   'c:\\python\\python37\\lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.permissions',
   'c:\\python\\python37\\lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.mentions',
   'c:\\python\\python37\\lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.errors',
   'c:\\python\\python37\\lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.context_managers',
   'c:\\python\\python37\\lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.iterators',
   'c:\\python\\python37\\lib\\site-packages\\discord\\iterators.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'c:\\python\\python37\\lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('discord.enums',
   'c:\\python\\python37\\lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'c:\\python\\python37\\lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord',
   'c:\\python\\python37\\lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.team',
   'c:\\python\\python37\\lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.raw_models',
   'c:\\python\\python37\\lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.shard',
   'c:\\python\\python37\\lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.state',
   'c:\\python\\python37\\lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.relationship',
   'c:\\python\\python37\\lib\\site-packages\\discord\\relationship.py',
   'PYMODULE'),
  ('discord.appinfo',
   'c:\\python\\python37\\lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.client',
   'c:\\python\\python37\\lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.http',
   'c:\\python\\python37\\lib\\site-packages\\discord\\http.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\python\\python37\\python37.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'c:\\python\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\python\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('yarl._quoting_c',
   'c:\\python\\python37\\lib\\site-packages\\yarl\\_quoting_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\python\\python37\\lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python\\python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\python\\python37\\lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'c:\\python\\python37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pywintypes37.dll',
   'c:\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Gaming '
   'Pc\\stuff\\discord_channel_create_auto_messager\\build\\discord_bot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
